In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('UCI_Credit_Card.csv')
data_sin_outliers = pd.read_csv('UCI_Credit_Card_New.csv')

In [3]:
data.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [4]:
data_sin_outliers.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,164824.322667,1.603733,1.810133,1.551867,35.209200,-0.250533,-0.452867,-0.470133,-0.479367,...,26625.608833,24247.883050,23287.670000,2681.008300,2586.259267,2267.026400,1911.001400,1926.580500,1893.753100,0.221200
std,8660.398374,125192.989579,0.489129,0.694670,0.521970,8.785853,0.785867,0.708375,0.722306,0.734569,...,30764.323883,28331.916539,27946.193005,2557.378286,2533.473459,2396.721279,2056.702179,2075.388113,2071.970037,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-65167.000000,-61372.000000,-57060.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1763.750000,1259.750000,1000.000000,833.000000,390.000000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2009.000000,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,37803.000000,32030.500000,30563.000000,3706.000000,3500.000000,3005.000000,2816.250000,2913.500000,2853.500000,0.000000
max,30000.000000,520000.000000,2.000000,3.000000,3.000000,60.000000,1.000000,1.000000,1.000000,1.000000,...,132754.000000,122830.000000,121062.000000,11013.000000,11249.000000,10673.000000,9584.000000,9700.000000,9817.000000,1.000000

In [5]:
data['EDUCATION'].replace({1:'Graduete School',2:'University',3:'High School',
                           4:'Others',5:'Unknown'},inplace=True)
data['SEX'].replace({1:'Male',2:'FEMALE'},inplace=True)
data['MARRIAGE'].replace({1:'Married',2:'Single',3:'Others'},inplace=True)

In [6]:
data.rename(columns={'PAY_0':'Repayment status in September','PAY_2':'Repayment status in August','PAY_3':'Repayment status in July',
             'PAY_4':'Repayment status in June','PAY_5':'Repayment status in May','PAY_6':'Repayment status in April',
             'BILL_AMT1':'Amount of bill statement in September','BILL_AMT2':'Amount of bill statement in August',
             'BILL_AMT3':'Amount of bill statement in July','BILL_AMT4':'Amount of bill statement in June',
             'BILL_AMT5':'Amount of bill statement in May','BILL_AMT6':'Amount of bill statement in April',
             'PAY_AMT1':'Amount of previous payment in September','PAY_AMT2':'Amount of previous payment in August',
             'PAY_AMT3':'Amount of previous payment in July','PAY_AMT4':'Amount of previous payment in June',
             'PAY_AMT5':'Amount of previous payment in May','PAY_AMT6':'Amount of previous payment in April',
             'default.payment.next.month':'Default payment'},inplace=True)

In [7]:
data.to_csv('UCI_Credit_Card_Org.csv',index=False)